<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:padding="10dp"
        android:background="#1BEF1D1D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_student_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_student_fullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Abdullaziz Yusupov"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_student_course"
            android:text="IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="2dp"
        android:background="#32201919"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>